NEXT_PUBLIC_API_URL=http://localhost:8000

------

APP_NAME=Ventodoro
APP_ENV=production
APP_KEY=base64:YOUR_APP_KEY
APP_DEBUG=false
APP_URL=https://admin.ventodoro.ru

DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=ventodoro
DB_USERNAME=postgres
DB_PASSWORD=adminpass
