# NEXTJS
NEXT_PUBLIC_API_URL=http://backend:1337
NEXT_PUBLIC_STRAPI_TOKEN=e0dab8034c74bad0d9f6e327492b5000e782a08d5597c35ecae8e1f3d3890144d8587ac10766f53746ae9544128594352557dc551552569e6b4903acca70fbb42f1e96cc05817eefcdce2d0f3d4f235d0348a5765c70eaf79ffcdb662d4531a5e2fff6fe9be1112924fd3d44856143edae60ae78ea73901a66d2c4d2d4d566be

# STRAPI
NODE_ENV=production
DATABASE_CLIENT=postgres
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=ventodoro
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=adminpass

APP_KEYS=ECBD28mAGbpOYxtGMB/88w==,3R5VU20h3YV1TwJPLqvkjw==,uQvjMAtVIxSoo6qETLn9Mg==,v384vHIotLMuM75IyJSkfw==
API_TOKEN_SALT=ELombJPdkUT7XzSc7YtVGA==
ADMIN_JWT_SECRET=cAcSHTElzbWswtevnpU6hg==
TRANSFER_TOKEN_SALT=9+V1WQX9NK+NOuNjnsubkw==
ENCRYPTION_KEY=HjuC5cmMrea+Ky8WxAVGBA==
